# Shell variables
# Generated by 'wal'
wallpaper='/home/uriel/.config/berry/wallpapers/red-hair.jpg'

# Special
background='#2e2531'
foreground='#d6d6d7'
cursor='#d6d6d7'

# Colors
color0='#2e2531'
color1='#98847E'
color2='#927C81'
color3='#939089'
color4='#AA938C'
color5='#AEA49A'
color6='#B9B4B1'
color7='#d6d6d7'
color8='#959596'
color9='#98847E'
color10='#927C81'
color11='#939089'
color12='#AA938C'
color13='#AEA49A'
color14='#B9B4B1'
color15='#d6d6d7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
